app/index.html
<!DOCTYPE html>
<title>Test Page</title>
<meta name="description" content="Test Page">
<link rel="stylesheet" href="css/app.min.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<body>
  <div class="container">
    <nav>
      <ul class="header-list">
        <li><a href="#" class="logo"> Lorem Ipsum  </a></li>
        <li><a href="#" class="providers"> Ipsum Salum </a></li>
        <li><a href="tel:1-111-111-1111" class="contact"> 1-111-111-1111</a></li> 
      </ul>
    </nav>
    <section class="main-area">
      <h1>Lorem Ipsum</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, doloremque ut repellendus obcaecati numquam deserunt distinctio, earum nihil quam vero nam eum neque architecto eos ipsam, voluptate nostrum libero praesentium.</p>
    </section>
    <section class="secondary-area bounce-up subject">
      <div class="row">
        <aside class="left animation-element slide-left">
          <h3> Lorem Lorem Lorem? </h3>
          <p>Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros</p>
          <button class="primary-btn"> CTA </button>
        </aside>
        <aside class="right animation-element slide-right"><img src="http://placehold.it/350x350"></aside>
      </div>
    </section>
    <section class="third-area"></section>
    <section class="fourth-area">
      <div class="row">
        <h3> Lorem Lorem Lorem? </h3>
        <p>Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros</p>
        <button class="primary-btn"> CTA </button>
        <button class="secondary-btn"> CTA </button>
      </div>
    </section>
    <section class="fifth-area"></section>
    <section class="sixth-area">
      <div class="row">
        <aside class="left animation-element slide-left"><img src="http://placehold.it/350x350"></aside>
        <aside class="right animation-element slide-right">
          <h3> Lorem Lorem Lorem?</h3>
          <p>Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros</p>
          <button class="primary-btn"> CTA </button>
        </aside>
      </div>
    </section>
    <footer>
      <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit </h3>
      <p>Made with <img src="img/Heart_icon_red_hollow.svg" class="pulse"> in Chicago</p>
    </footer>
  </div>
  <script src="./js/min/index.min.js"></script>
</body>

src/layouts/index.jade
doctype

title Test Page
meta(name="description" content="Test Page")
link(rel="stylesheet", href="css/app.min.css", type="text/css")
script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")

body
  .container
        nav
          ul.header-list 
            li
              a.logo(href='#')  Lorem Ipsum  
            li
              a.providers(href='#')  Ipsum Salum 
            li
              a.contact(href='tel:1-111-111-1111')  1-111-111-1111
        section.main-area
          h1 Lorem Ipsum
          p
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, doloremque ut repellendus obcaecati numquam deserunt distinctio, earum nihil quam vero nam eum neque architecto eos ipsam, voluptate nostrum libero praesentium.
        section.secondary-area.bounce-up.subject
          .row
            aside.left.animation-element.slide-left
              h3  Lorem Lorem Lorem? 
              p
                | Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros
              button.primary-btn  CTA 
            aside.right.animation-element.slide-right
              img(src='http://placehold.it/350x350')
        section.third-area
        section.fourth-area
          .row
            h3  Lorem Lorem Lorem? 
            p
              | Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros
            button.primary-btn  CTA 
            button.secondary-btn  CTA 
        section.fifth-area
        section.sixth-area
          .row
            aside.left.animation-element.slide-left
              img(src='http://placehold.it/350x350')
            aside.right.animation-element.slide-right
              h3  Lorem Lorem Lorem?
              p
                | Sed vitae est dapibus, henderit nisl sed,  vestibulum augue. Vivamus nec neque ornare, vulputate purus eu, aliquet leo.  Interger luctus purus ulitricies nisie vestibulum pharetra.  Mauris suscipit, massa et facilisis elefend, lorem quam dignissim urna, semper luctus dui mi in eros
              button.primary-btn  CTA 
        footer
          h3  Lorem ipsum dolor sit amet, consectetur adipisicing elit 
          p
            | Made with 
            img.pulse(src='img/Heart_icon_red_hollow.svg')
            |  in Chicago
      script(src="./js/min/index.min.js")
      
